# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: baaf650c7cf025aaa5163cbbaf886d39e1e5be9d0a165358029223baca5e1d8508b58344e55afb6ddcf7bb9e67216f49ab7b01bcc6a276455499ad10b15f2272

test:
  secret_key_base: 3248dfc0394b5a6e9a0a3aec9459915b8c68a2ce3eca31f86becbd2773e5e53bf87a7d12199c2e22bb0f18c24c714682004cd0f848b1b4551603023992fe2b7b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
